<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff152a39</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#fff3e8a0</color>

</resources>